! MESA Revision 9793  
! Part of MESA-Web (c) Fields, C. E. & Timmes, F. X. 2015-2017 (http://mesa-web.asu.edu)
! Cite/offer co-authorship when appropriate.
! Questions/Comments: m e s a - w e b - i n f o (at) asu (dot) edu
!-----------------------------------------------------------------------------------

&star_job

      create_pre_main_sequence_model = .true.
      pre_ms_relax_num_steps = 50
      set_initial_age = .true.
      initial_age = 0 ! in years
      set_initial_model_number = .true.
      initial_model_number = 0
      change_initial_net = .true.      
      new_net_name = 'agb.net'
      dump_missing_metals_into_heaviest = .false.
      new_omega_div_omega_crit = 0.0
      set_near_zams_omega_div_omega_crit_steps = 50
      pgstar_flag = .true.
      rates_cache_dir = './cache'
      rate_tables_dir = './rate_tables'
      rate_cache_suffix = 'user'
      show_log_description_at_start = .false.

/ !end of star_job namelist

&controls

  ! starting specifications

      profile_interval = 50
      history_interval = 1
      terminal_interval = 100000000
      write_header_frequency = 100000000
      photo_interval = 50000000
      max_num_profile_models = 500

      initial_mass = 15.0 ! in Msun units
      initial_z = 0.02  

      ! custom stopping condition
      fe_core_infall_limit = 1d8
      when_to_stop_rtol = 1d-3
      when_to_stop_atol = 1d-3

      ! a factor of ten smaller, although run_star_extras will 
      ! quit the run if dt < min_timestep = 1d-6 (the default)
      min_timestep_limit = 1d-7

      ! winds
      cool_wind_RGB_scheme = 'Dutch'
      cool_wind_AGB_scheme = 'Dutch'
      Dutch_scaling_factor = 0.0
      Dutch_scaling_factor = 0.0

      ! resolution - spatial (mass) - global
      mesh_delta_coeff = 2.0

      ! resolution - temporal (time) - global
      varcontrol_target = 1d-4
      dX_nuc_drop_min_X_limit = 1d-4
        
      ! resolution - temporal (time) - hydrogen
      delta_lg_XH_cntr_min = -6
      delta_lg_XH_cntr_max = -3
      delta_lg_XH_cntr_limit = 0.05d0
      delta_lg_XH_cntr_hard_limit = -1


      ! mixing options
      mixing_length_alpha = 2.0
      MLT_option = 'Cox'
      use_Ledoux_criterion = .true.
      
      ! overshoot
      ! nonburning regions
      overshoot_f_above_nonburn_core = 0.010
      overshoot_f0_above_nonburn_core = 0.004
      overshoot_f_above_nonburn_shell = 0.010
      overshoot_f0_above_nonburn_shell = 0.004
      overshoot_f_below_nonburn_shell = 0.010
      overshoot_f0_below_nonburn_shell = 0.004

      ! h burning regions
      overshoot_f_above_burn_h_core = 0.010
      overshoot_f0_above_burn_h_core = 0.004
      overshoot_f_above_burn_h_shell = 0.010
      overshoot_f0_above_burn_h_shell = 0.004
      overshoot_f_below_burn_h_shell = 0.010
      overshoot_f0_below_burn_h_shell = 0.004

      ! he burning regions
      overshoot_f_above_burn_he_core = 0.010
      overshoot_f0_above_burn_he_core = 0.004
      overshoot_f_above_burn_he_shell = 0.010
      overshoot_f0_above_burn_he_shell = 0.004
      overshoot_f_below_burn_he_shell = 0.010
      overshoot_f0_below_burn_he_shell = 0.004

      ! metal burning regions
      overshoot_f_above_burn_z_core = 0.010
      overshoot_f0_above_burn_z_core = 0.004
      overshoot_f_above_burn_z_shell = 0.010
      overshoot_f0_above_burn_z_shell = 0.004
      overshoot_f_below_burn_z_shell = 0.010
      overshoot_f0_below_burn_z_shell = 0.004

      ! semiconvection
      alpha_semiconvection = 0.00
      semiconvection_option = 'Langer_85 mixing; gradT = gradr'

      ! thermohaline
      thermohaline_coeff = 0.0
      thermohaline_option = 'Kippenhahn'

      ! mlt ++ 
      okay_to_reduce_gradT_excess = .true.
      include_dmu_dt_in_eps_grav = .true.

      am_D_mix_factor = 0.033333333d0
      D_DSI_factor = 1
      D_SH_factor  = 1
      D_SSI_factor = 1
      D_ES_factor  = 1
      D_GSF_factor = 1
      D_ST_factor  = 1

/ ! end of controls namelist
